<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(119, 117, 117);
            margin: 0px;
        }
        header {
           padding: 10px;
           margin: 10px;
           background-color: whitesmoke;
        }
        nav{
            background-color: rgb(97, 95, 95);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.664);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(248, 244, 244);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 6px 6px 7px rgba(169, 169, 169, 0.747);
        }
        article > aside {
            background-color: rgb(122, 122, 122);
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding:1px;
            margin:0px;
        }
        footer > p {
            margin:0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit reprehenderit eaque ex. Aliquam sunt exercitationem, temporibus expedita numquam debitis nihil placeat porro qui nostrum ipsa, omnis assumenda ipsum possimus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>