<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
        }

        main {
            background-color: white;
            width: 400px;
            padding:10px;
            margin:auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam nesciunt consequuntur iure perferendis sit sapiente, voluptatem omnis minus voluptas fugit facilis necessitatibus. Facilis quis, cum similique officia et possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati eaque maiores ratione, quidem corrupti consequatur voluptates error a ab consectetur voluptatum nihil enim eum tempore, totam placeat voluptas laudantium.</p>
    </main>
    
</body>
</html>