<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            width: 100px;
            padding:5px;
        }

        td.numero {
            text-align: center;
        }

        thead {
            font-weight: bold;
            background-color: rgb(77, 76, 76);
            color: white;
        }
        .media {
            text-align: justify;
            font-weight: bold;
            background-color:rgb(77, 76, 76);
            color: white;
        }
        

       
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2"scope="col">Área</th>
                <th rowspan="2" scope="col"> Disciplinas</th>
                <th colspan="2" scope="colgroup"> Notas</th>
                <th rowspan="2" scope="col"> Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row" >Média de Exatas</th>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                    <td class="numero">0.0</td>
                </tr>
                <tr class="media">
                    <th scope="row" colspan="4" >Média de Humanas</th>
                    <td class="numero">0.0</td>
                </tr>
            </tbody>

       
    </table>
    
</body>
</html>